D:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\AccountDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\AccountsListWindow.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\CommunalDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\CommunalTariffDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\CommunalTypeDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\CommunalTypesList.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\DocumentMoveDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\EventDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\MessageDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\InputDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\CurrencyListWindow.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\DocumentInOutDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\MainWindow.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\CurrencyDialog.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\DocumentGrid.xaml;;
FD:\development\Barma\Production\HomeBudget.WPF.III\WpfHomeBudget.NewDesign\Themes\Generic.xaml;;

